POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER= 
POSTGRES_PASSWORD=
POSTGRES_DB=
PORT=
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME= 

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

GOOGLE_AUTH_CLIENT_ID = 
GOOGLE_AUTH_CLIENT_SECRET =

OPENROUTER_API_KEY =

GURUAI_API_KEY =

